<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FastEndpoints"/>
        <PackageReference Include="FastEndpoints.Swagger"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
        <PackageReference Include="Scalar.AspNetCore"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Accounts\CleanModularTemplate.Accounts.Api\CleanModularTemplate.Accounts.Api.csproj" />
        <ProjectReference Include="..\CleanModularTemplate.ServiceDefaults\CleanModularTemplate.ServiceDefaults.csproj" />
        <ProjectReference Include="..\IAM\CleanModularTemplate.IAM.Api\CleanModularTemplate.IAM.Api.csproj"/>
        <ProjectReference Include="..\ModuleTemplate\CleanModularTemplate.ModuleTemplate.Api\CleanModularTemplate.ModuleTemplate.Api.csproj" />
        <ProjectReference Include="..\Shared\CleanModularTemplate.Shared.Infrastructure\CleanModularTemplate.Shared.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
