# CleanModularTemplate

./: .editorconfig  .gitignore  CleanModularTemplate.Template.slnx  CleanModularTemplate.sln.DotSettings  CleanModularTemplate.slnx  Directory.Build.props  Directory.Packages.props  README.Template.md
.template.config/: template.json
src/Accounts/CleanModularTemplate.Accounts.Api/: AccountsApiExtensions.cs  CleanModularTemplate.Accounts.Api.csproj  ErrorCodes.cs
src/Accounts/CleanModularTemplate.Accounts.Api/Customers/: CreateCustomer.cs  CustomersGroup.cs  GetCustomerById.cs  GetCustomers.cs  GetMyProfile.cs  UpdateCustomer.cs
src/Accounts/CleanModularTemplate.Accounts.Api/Customers/Shared/: AddressDto.cs  CustomerDto.cs  Mappers.cs
src/Accounts/CleanModularTemplate.Accounts.Domain/: Account.cs  CleanModularTemplate.Accounts.Domain.csproj
src/Accounts/CleanModularTemplate.Accounts.Domain/Customers/: CustomerConstants.cs  Guards.cs
src/Accounts/CleanModularTemplate.Accounts.Domain/Customers/Entities/: Address.cs  Customer.cs
src/Accounts/CleanModularTemplate.Accounts.Domain/Customers/Events/: CustomerCreatedDomainEvent.cs  CustomerUpdatedDomainEvent.cs
src/Accounts/CleanModularTemplate.Accounts.Domain/Customers/Specifications/: GetCustomerByUserIdSpec.cs
src/Accounts/CleanModularTemplate.Accounts.Domain/Customers/ValueObjects/: PostalDetails.cs
src/Accounts/CleanModularTemplate.Accounts.Domain/Shared/: Coordinates.cs  Guards.cs  Name.cs
src/Accounts/CleanModularTemplate.Accounts.Infrastructure/: AccountDbContext.cs  AccountEfRepository.cs  AccountInfrastructureExtensions.cs  CleanModularTemplate.Accounts.Infrastructure.csproj
src/Accounts/CleanModularTemplate.Accounts.Infrastructure/Config/: CustomerConfigurations.cs
src/Accounts/CleanModularTemplate.Accounts.Infrastructure/Persistence/: AccountDbContext.cs  AccountEfRepository.cs
src/Accounts/CleanModularTemplate.Accounts.Infrastructure/Persistence/Config/: CustomerConfigurations.cs
src/Accounts/CleanModularTemplate.Accounts.UseCases/: AccountDiagnostics.cs  AccountUseCasesExtensions.cs  CleanModularTemplate.Accounts.UseCases.csproj  IAccountRepository.cs
src/Accounts/CleanModularTemplate.Accounts.UseCases/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerUseCase.cs
src/Accounts/CleanModularTemplate.Accounts.UseCases/Customers/Diagnostics/: CustomerMetrics.cs  CustomerTracer.cs
src/CleanModularTemplate.AspireHost/: AppHost.cs  CleanModularTemplate.AspireHost.csproj  PostgresSchemaResource.cs
src/CleanModularTemplate.AspireHost/Properties/: launchSettings.json
src/CleanModularTemplate.DatabaseInitializer/: CleanModularTemplate.DatabaseInitializer.csproj  Dockerfile  Program.cs
src/CleanModularTemplate.Host/: CleanModularTemplate.Host.csproj  Dockerfile  Extensions.cs  Program.cs  appsettings.json
src/CleanModularTemplate.ModuleTemplate/.template.config/: template.json
src/CleanModularTemplate.ModuleTemplate/CleanModularTemplate.ModuleTemplate.Api/: CleanModularTemplate.ModuleTemplateApiExtensions.cs
src/CleanModularTemplate.ModuleTemplate/CleanModularTemplate.ModuleTemplate.Infrastructure/Persistence/: CleanModularTemplate.ModuleTemplateRepository.cs
src/CleanModularTemplate.ModuleTemplate/CleanModularTemplate.ModuleTemplate.UseCases/: CleanModularTemplate.ModuleTemplateUseCasesExtensions.cs
src/CleanModularTemplate.ServiceDefaults/: Extensions.cs
src/IAM/CleanModularTemplate.IAM.Api/: CleanModularTemplate.IAM.Api.csproj  Constants.cs  Extensions.cs  Usings.cs
src/IAM/CleanModularTemplate.IAM.Api/Data/: ApplicationUser.cs  IamDbContext.cs
src/IAM/CleanModularTemplate.IAM.Api/Diagnostics/: IamMetrics.cs
src/IAM/CleanModularTemplate.IAM.Api/Endpoints/: IamGroup.cs  RefreshToken.cs  RequestOtp.cs  VerifyOtp.cs
src/IAM/CleanModularTemplate.IAM.Api/Persistence/: ApplicationRole.cs  DbInitializer.cs
src/IAM/CleanModularTemplate.IAM.Api/Services/: SmsService.cs
src/IAM/CleanModularTemplate.IAM.Contracts/: Permissions.cs  Role.cs
src/ModuleTemplate/.template.config/: template.json
src/ModuleTemplate/CleanModularTemplate.ModuleTemplate.Api/: CleanModularTemplate.ModuleTemplate.Api.csproj
src/ModuleTemplate/CleanModularTemplate.ModuleTemplate.Domain/: CleanModularTemplate.ModuleTemplate.Domain.csproj
src/ModuleTemplate/CleanModularTemplate.ModuleTemplate.Infrastructure/: CleanModularTemplate.ModuleTemplate.Infrastructure.csproj  ModuleTemplateInfrastructureExtensions.cs
src/ModuleTemplate/CleanModularTemplate.ModuleTemplate.Infrastructure/Persistence/: ModuleTemplateDbContext.cs
src/ModuleTemplate/CleanModularTemplate.ModuleTemplate.UseCases/: CleanModularTemplate.ModuleTemplate.UseCases.csproj  IModuleTemplateRepository.cs  ModuleTemplateDiagnostics.cs
src/Shared/CleanModularTemplate.Shared/: CleanModularTemplate.Shared.csproj  IRepository.cs  ITimeProvider.cs
src/Shared/CleanModularTemplate.Shared.Api/: ClaimsExtensions.cs  CleanModularTemplate.Shared.Api.csproj  ResultsFastEndpointExtensions.cs  SwaggerTagGroups.cs
src/Shared/CleanModularTemplate.Shared.Domain/: AggregateRoot.cs  CleanModularTemplate.Shared.Domain.csproj  Entity.cs  EntityWithDomainEvents.cs  IAuditable.cs  IDeletable.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IHasDomainEvents.cs
src/Shared/CleanModularTemplate.Shared.Infrastructure/: CleanModularTemplate.Shared.Infrastructure.csproj  Exceptions.cs  Extensions.cs  SystemTimeProvider.cs
src/Shared/CleanModularTemplate.Shared.Infrastructure/Messaging/: CommandHandlerWrapper.cs  DefaultDomainEventDispatcher.cs  DomainEventHandlerWrapper.cs  EventHandlerWrapper.cs  InMemoryBus.cs
src/Shared/CleanModularTemplate.Shared.Infrastructure/Persistence/: EntityTypeConfigurationExtensions.cs  EventDispatchInterceptor.cs  GenericEfRepository.cs
src/Shared/CleanModularTemplate.Shared/Constants/: RegexPatterns.cs
src/Shared/CleanModularTemplate.Shared/Messaging/: ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventHandler.cs  IPublisher.cs  ISender.cs
(+3 files in other folders)
