<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\IAM\CleanModularTemplate.IAM.Contracts\CleanModularTemplate.IAM.Contracts.csproj" />
      <ProjectReference Include="..\..\Shared\CleanModularTemplate.Shared.Domain\CleanModularTemplate.Shared.Domain.csproj" />
    </ItemGroup>

</Project>
