<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Accounts\CleanModularTemplate.Accounts.Api\CleanModularTemplate.Accounts.Api.csproj" />
      <ProjectReference Include="..\CleanModularTemplate.ServiceDefaults\CleanModularTemplate.ServiceDefaults.csproj" />
      <ProjectReference Include="..\IAM\CleanModularTemplate.IAM.Api\CleanModularTemplate.IAM.Api.csproj" />
    </ItemGroup>

</Project>
