<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>fd6e97a6-4d47-411f-9753-286c432d3876</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.Docker" />
      <PackageReference Include="Aspire.Hosting.PostgreSQL"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CleanModularTemplate.DatabaseInitializer\CleanModularTemplate.DatabaseInitializer.csproj" />
      <ProjectReference Include="..\CleanModularTemplate.Host\CleanModularTemplate.Host.csproj" />
    </ItemGroup>

</Project>
